# Hotelmanagement-Application

./: App.xaml  App.xaml.cs  Hotelmanagement.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  UpgradeLog.htm
BackEnd/Database/: Database.cs
BackEnd/Models/AudienceFactors/: AudienceFactors.cs  AudienceFactorsDB.cs
BackEnd/Models/Customer/: Customer.cs  CustomerDB.cs
BackEnd/Models/CustomerDiscounts/: CustomerDiscounts.cs  CustomerDiscountsDB.cs
BackEnd/Models/CustomerPaymentmethods/: CustomerPaymentMethodsDB.cs  CustomerPaymentmethods.cs
BackEnd/Models/Department/: Department.cs  DepartmentDB.cs
BackEnd/Models/DishCategories/: DishCategories.cs
BackEnd/Models/Dishes/: Dishes.cs
BackEnd/Models/DrinkCategories/: DrinkCategories.cs
BackEnd/Models/Drinks/: Drinks.cs
BackEnd/Models/Employee/: Employee.cs  EmployeeDB.cs
BackEnd/Models/Invoice/: Invoice.cs  InvoiceDB.cs
BackEnd/Models/PaymentMethods/: PaymentMethodsDB.cs
BackEnd/Models/RestaurantTables/: RestaurantTables.cs
BackEnd/Models/RestaurantVisit/: RestaurantVisit.cs  (+1 more)
Backup/: Hotelmanagement.sln
FrontEnd/Viewmodels/: BaseDataTab.xaml  BaseDataTab.xaml.cs  BookingTab.xaml  BookingTab.xaml.cs  ComplainTab.xaml  ComplainTab.xaml.cs  CustomerTab.xaml  CustomerTab.xaml.cs  DepartmentTab.xaml  DepartmentTab.xaml.cs  EmployeeTab.xaml  EmployeeTab.xaml.cs  InvoiceTab.xaml  InvoiceTab.xaml.cs  Main.xaml  Main.xaml.cs  RestaurantTab.xaml  RestaurantTab.xaml.cs  SpaTab.xaml  SpaTab.xaml.cs  Transparent.xaml  Transparent.xaml.cs
FrontEnd/Windows/: DiscountCheckout.xaml  DiscountCheckout.xaml.cs  LogIn.xaml  LogIn.xaml.cs  TargetAudienceFactors.xaml  TargetAudienceFactors.xaml.cs
(+57 files in other folders)
